// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите трехзначное число: ");
int number = Convert.ToInt32(Console.ReadLine());

if (number > 99 & number < 1000)
{
    int A = number / 100;
    int B = number % 10;
    int C = (number - A * 100 - B) / 10;
    Console.Write($"Вторая цифра числа {C}");
}
else
{
    Console.Write("Вы ввели не трехзначное число. Запустите программу снова, пожалуйста.");
}